<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container header__container">
            <ul class="header__list">
                <li class="header__list-item">
                    <img src="./images/led.svg" width="16" height="16" alt="">
                    15 <sup>c</sup> New York
                </li>
                <li class="header__list-item">
                    <img src="./images/clock.svg" width="16" height="16" alt="">
                    Wednesday, 10 January 2021
                </li>
                <li class="header__list-item">
                    Breaking News
                </li>
                <li class="header__list-item">
                    Indonesia says located black box recorders from crashed plane
                </li>
            </ul>
            <ul class="header__links-list">
                <li class="header__links-item">
                    <a class="header__link" href="https://facebook.com">
                        <img class="header__img" src="./images/facebook.svg" alt="">
                    </a>
                </li>
                <li class="header__links-item">
                    <a class="header__link" href="https://twitter.com">
                        <img class="header__img" src="./images/twitter.svg" alt="">
                    </a>
                </li>
                <li class="header__links-item">
                    <a class="header__link" href="https://instagram.com">
                        <img class="header__img" src="./images/insta.svg" alt="">
                    </a>
                </li>
                <li class="header__links-item">
                    <a class="header__link" href="https://youtube.com">
                        <img class="header__img" src="./images/youTube.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </header><!-- end of header-->

    <section class="banner">
        <div class="container banner__container">
            <a href="index.html">
                <img src="./images/logo.svg" alt="kompaniyaning yuzi bo`lgan uning logosi">
            </a>
            <div class="banner__box">
                <div class="banner__content">
                    <h2 class="banner__heading">
                        Best Selling BLOG and MAGAZINE
                        Theme of All Time
                    </h2>
                    <span class="banner__text">
                        Experience the change!
                    </span>
                </div>
                <a class="banner__link" href="#">
                    PURCHASE NOW
                </a>
            </div>
        </div>
    </section><!-- end of banner-->
    <section class="container menucontainer">
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">International</a></li>
            <li><a href="">Sports</a></li>
            <li><a href="">Opinion</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">Youth</a></li>
            <li><a href="">Entertainment</a></li>
            <li><a href="">Lifestyle</a></li>
            <li><a href="">Pages </a></li>
        </ul>
        <div class="search">
            <a href="">
                <p>search for </p>
                <img src="./images/search.svg" alt="" width="11px" height="11px">
            </a>
        </div>
    </section>
    <main>
        <div class="container maincontainer">
            <div class="imgsection">
                <div class="eliment first">
                    <img src="./images/Image1.png" alt="">
                    <div class="text">
                        <time>
                            Craig Bator - 27 Dec 2020
                        </time>
                        <h2>
                            After all is said and done, more is
                            done
                        </h2>
                    </div>
                </div>
                <div class="eliment second">
                    <img src="./images/Image2.png" alt="">
                    <div class="text">
                        <time>
                            Craig Bator - 27 Dec 2020
                        </time>
                        <h2>
                            They’re back! Kennedy Darling
                            named to return to
                        </h2>
                    </div>
                </div>
                <div class="eliment third">
                    <img src="./images/Image3.png" alt="">
                    <div class="text">
                        <time>
                            Craig Bator - 27 Dec 2020
                        </time>
                        <h2>
                            They’re back! Kennedy Darling
                            named to return to
                        </h2>
                    </div>
                </div>
                <div class="eliment fourth">
                    <img src="./images/Image5.png" alt="">
                    <div class="text">
                        <time>
                            Craig Bator - 27 Dec 2020
                        </time>
                        <h2>
                            They’re back! Kennedy Darling
                            named to return to
                        </h2>
                    </div>
                </div>

            </div>
        </div>
        <!--
        <section class="container imgcontainer">
            <div>
                <img src="./images/Image1.png" alt="">
                <div class="firsttext">
                    <time> Craig Bator - 27 Dec 2020</time>
                    <h2>
                        After all is said and done, more is
                        done
                    </h2>
                </div>
                <div class="twophoto">
                    <img src="./images/Image2.png" alt="">
                    <img src="./images/Image3.png" alt="">
                </div>
            </div>
            <img src="./images/Image5.png" alt="" class="srety">
        </section>
        -->
        <div class="container fornew">
            <section class="firsthalf">
                <div class="headSport">
                    <h2>Don’t Miss</h2>
                    <ul>
                        <li>All</li>
                        <li>Lifestyle</li>
                        <li>Vogue</li>
                        <li>Health&Fitnes</li>
                        <li>Travel</li>
                        <li>Gadgets</li>
                        <li>World</li>
                        <li>More</li>
                    </ul>
                </div>

                <hr style="margin-bottom: 25px;">
                <div class="yarmi">
                    <div class="freliment">
                        <img src="./images/Image6.png" alt="">
                        <time>Craig Bator - 27 Dec 2020</time>
                        <h4>Now Is the Time to Think About Your Small Business Success</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus lobortis augue condimentum
                            maecenas. Metus at in fames vitae posuere ut vel vulputate.... </p>
                    </div>
                    <section class="container seconthalf">
                        <div class="news">
                            <img src="./images/Image.png" alt="">
                            <time>Craig Bator - 27 Dec 2020</time>
                            <span>Penn’s expanding political climate gears up fo
                                2020 election</span>
                        </div>
                        <div class="news">
                            <img src="./images/Image7.png" alt="">
                            <time>Craig Bator - 27 Dec 2020</time>
                            <span>Penn’s expanding political climate gears up fo
                                2020 election</span>
                        </div>
                        <div class="news">
                            <img src="./images/Image8.png" alt="">
                            <time>Craig Bator - 27 Dec 2020</time>
                            <span>Penn’s expanding political climate gears up fo
                                2020 election</span>
                        </div>
                        <div class="news">
                            <img src="./images/Image9.png" alt="">
                            <time>Craig Bator - 27 Dec 2020</time>
                            <span>Penn’s expanding political climate gears up fo
                                2020 election</span>
                        </div>
                        <div class="news">
                            <img src="./images/Image10.png" alt="">
                            <time>Craig Bator - 27 Dec 2020</time>
                            <span>Penn’s expanding political climate gears up fo
                                2020 election</span>
                        </div>
                    </section>
                </div>
            </section>

            <div class="addnews container">
                <div class="top">
                    <a href="">Recent</a><a href="">Treding</a><a href="">Most Views</a>
                    <hr style="margin-top: 22px;">
                </div>

                <div class="qoshimcha">
                    <div class="new">
                        <img src="./images/Image11.png" alt="">
                        <time>Craig Bator - 27 Dec 2020</time>
                        <span>Gluten-Free Almond Cake
                            with Berries</span>
                    </div>
                    <div class="new">
                        <img src="./images/Image12.png" alt="">
                        <time>Craig Bator - 27 Dec 2020</time>
                        <span>Gluten-Free Almond Cake
                            with Berries</span>
                    </div>
                    <div class="new">
                        <img src="./images/Image13.png" alt="">
                        <time>Craig Bator - 27 Dec 2020</time>
                        <span>Gluten-Free Almond Cake
                            with Berries</span>
                    </div>
                    <div class="new">
                        <img src="./images/Image14.png" alt="">
                        <time>Craig Bator - 27 Dec 2020</time>
                        <span>Gluten-Free Almond Cake
                            with Berries</span>
                    </div>
                    <div class="new">
                        <img src="./images/Image15.png" alt="">
                        <time>Craig Bator - 27 Dec 2020</time>
                        <span>Home team takes the win
                            – NBA 2020</span>
                    </div>
                </div>

            </div>

        </div>
        <div class="container Entertainment">
            <div class="headEnter">
                <div class="head-enter-text">
                    Entertainment
                </div>
                <div class="enterbtn">
                    <button>
                        12
                    </button>
                    <button>
                        21
                    </button>
                </div>
            </div>
            <hr>
            <div class="mainEnter">
                <button>
                    Hollywood
                </button>
                <h2>Amanda Seyfried became ‘really obsessed’ with ghost stories
                </h2>
                <hr>
                <p>Hollywood actress Amanda Seyfried has recalled the time when
                    she became obsessed with ghost stories</p>
            </div>
            <div class="ftr">
                <div class="footerEnter"><img src="./images/enter2.png" alt="">
                    <button>Hollywood</button>
                    <div class="text"><time>Craig Bator - 27 Dec 2020</time>
                        <p>Amanda Seyfried became ‘really
                            obsessed’ with ghost stories</p>
                    </div>
                </div>
                <div class="footerEnter"><img src="./images/enter3.png" alt="">
                    <button>Hollywood</button>
                    <div class="text"><time>Craig Bator - 27 Dec 2020</time>
                        <p>Amanda Seyfried became ‘really
                            obsessed’ with ghost stories</p>
                    </div>
                </div>
                <div class="footerEnter"><img src="./images/enter4.png" alt="">
                    <button>Hollywood</button>
                    <div class="text"><time>Craig Bator - 27 Dec 2020</time>
                        <p>Amanda Seyfried became ‘really
                            obsessed’ with ghost stories</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container sport">
            <div class="headSport">

                <h2>Sports</h2>
                <ul>
                    <li>All</li>
                    <li>Football</li>
                    <li>Cricket</li>
                    <li>Basketball</li>
                    <li>Badminton </li>
                    <li>Boxing</li>
                    <li>Esports</li>
                    <li><button>12</button><button>21</button></li>
                </ul>
            </div>
            <hr>
            <div class="mainSport">
                <section class="firstSport">
                    <img src="./images/sport1.png" alt="">
                    <button>
                        Cricket
                    </button>
                    <time>
                        Craig Bator - 27 Dec 2020
                    </time>
                    <h2>
                        Solskjaer dismisses Klopp comments on Man Utd penalty record
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus lobortis augue condimentum
                        maecenas. Metus at in fames vitae posuere ut vel vulputate ...
                    </p>
                </section>
                <section class="secondSport">



                    <div class="qoshimcha">
                        <div class="new">
                            <img src="./images/sport2.png" alt="">
                            <time>Craig Bator - 27 Dec 2020</time>
                            <span>South Africa hammer injury-hit Sri Lanka
                                Player</span>
                        </div>
                        <div class="new">
                            <img src="./images/sport3.png" alt="">
                            <time>Craig Bator - 27 Dec 2020</time>
                            <span>Southee-lead New Zealand have Pakistan on
                                the ropes</span>
                        </div>
                        <div class="new">
                            <img src="./images/sport4.png" alt="">
                            <time>Craig Bator - 27 Dec 2020</time>
                            <span>The only thing that overcomes hard luck is hard
                                work</span>
                        </div>
                        <div class="new">
                            <img src="./images/sport5.png" alt="">
                            <time>Craig Bator - 27 Dec 2020</time>
                            <span>Success is not a good teacher failure makes you
                                humble</span>
                        </div>
                        <div class="new">
                            <img src="./images/sport6.png" alt="">
                            <time>Craig Bator - 27 Dec 2020</time>
                            <span>Rahane-led India bury ghosts of Adelaide at
                                Melbourne</span>
                        </div>
                    </div>


                </section>
            </div>
        </div>
        <div class="container Lifestyle">

            <div class="headSport">

                <h2>Life style</h2>
                <ul>
                    <li>All</li>
                    <li>Travel</li>
                    <li>Recipes</li>
                    <li>Health&Fitness</li>
                    <li>music</li>
                    <button class="btn">12</button><button class="btn">21</button>
                </ul>
            </div>
            <hr style="margin-bottom:25px;">
            <div class="divfirstLife">


                <div class="firstlife">
                    <img src="./images/life.png" alt="">
                    <time>Craig Bator - 27 Dec 2020</time>
                    <h2>‘Institutional delivery vital for reducing maternal and neonatal deaths’</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus lobortis augue condimentum
                        maecenas. Metus at in fames vitae posuere ut vel vulputate ...</p>
                    <div class="addlife">
                        <img src="./images/life3.png" alt="">
                        <time>Craig Bator - 27 Dec 2020</time>
                        <h2>Best things you can do on
                            a solo mountain climb</h2>
                    </div>
                    <div class="addlife">
                        <img src="./images/life4.png" alt="">
                        <time>Craig Bator - 27 Dec 2020</time>
                        <h2>Best things you can do on
                            a solo mountain climb</h2>
                    </div>
                </div>
                <div class="firstlife">
                    <img src="./images/life2.png" alt="">
                    <time>Craig Bator - 27 Dec 2020</time>
                    <h2>‘Institutional delivery vital for reducing maternal and neonatal deaths’</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus lobortis augue condimentum
                        maecenas. Metus at in fames vitae posuere ut vel vulputate ...</p>
                    <div class="addlife">
                        <img src="./images/life5.png" alt="">
                        <time>Craig Bator - 27 Dec 2020</time>
                        <h2>Best things you can do on
                            a solo mountain climb</h2>
                    </div>
                    <div class="addlife">
                        <img src="./images/life6.png" alt="">
                        <time>Craig Bator - 27 Dec 2020</time>
                        <h2>Best things you can do on
                            a solo mountain climb</h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>